import pepe.*


	
test "pepe cadette con bono resultado fijo y bono presentismo normal. Falto 3 dias deberia ser su sueldo 20800 " {
		pepe.categoria(cadete)
		pepe.bonoResultado(fijo)
		pepe.bonoPresentismo(normal)
		pepe.faltas(3)	
		assert.equals(20800, pepe.sueldo())
}

test "Pepe como gerente, con el bono resultado por porcentaje, y bono de presentismo nulo. El sueldo debe dar $16500."{
		pepe.categoria(gerente)
		pepe.bonoResultado(porcentual)
		pepe.bonoPresentismo(nulo)
		assert.equals(16500, pepe.sueldo())
}

test "Pepe cadete con bono de resultados por porcentaje, bono por presentismo normal, nunca faltó. Debería tener $24000 de sueldo."{
		pepe.categoria(cadete)
		pepe.bonoResultado(porcentual)
		pepe.bonoPresentismo(normal)
		assert.equals(24000, pepe.sueldo())
}

test "Pepe cadete con bono de resultados por porcentaje, bono por presentismo normal, falto 1 día. Debería tener $23000 de sueldo."{
		pepe.categoria(cadete)
		pepe.bonoResultado(porcentual)
		pepe.bonoPresentismo(normal)
		pepe.faltas(1)	
		assert.equals(23000, pepe.sueldo())
}

test "Sofía es cadete, su neto es 26000 y pepe como cadete su neto es de 20000"{
		sofia.categoria(cadete)
		assert.equals(26000, sofia.neto())
		pepe.categoria(cadete)
		assert.equals(20000, pepe.neto())
}

test "vendedor sin aumento de muchas ventas su neto es 16000, de lo contrario 20000"{
		vendedor.activarAumentoPorMuchasVentas()
		assert.equals(20000, vendedor.sueldo())
		vendedor.desactivarAumentoPorMuchasVentas()
		assert.equals(16000, vendedor.sueldo())		
}

test "medio tiempo: pepe su neto como cadete es de 20000 al aplicar medio tiempo neto pasa a ser 10000"{
		medioTiempo.categoriaBase(cadete)
		assert.equals(10000, medioTiempo.neto(pepe))
}

test "Pepe tiene categoría medio tiempo, tiene bono por resultados de porcentaje, y bono por presentismo demagógico. Hacer que falte una vez.el sueldo de Pepe es 11500"{
		medioTiempo.categoriaBase(cadete)
		pepe.bonoResultado(porcentual)
		pepe.bonoPresentismo(demagogico)
		pepe.faltas(1)
		medioTiempo.neto(pepe)
		assert.equals(11500, pepe.sueldo())
}





